<!DOCTYPE html>
<html>
<head>
  <title>3D Cube Rotation</title>
  <style>
    body { perspective: 1000px; }
    .cube { 
      width: 200px; height: 200px; position: relative; 
      transform-style: preserve-3d; animation: rotate 10s infinite linear; 
    }
    .face { 
      position: absolute; width: 200px; height: 200px; 
      opacity: 0.8; border: 2px solid #000; 
    }
    .front { transform: translateZ(100px); background: red; }
    .back { transform: rotateY(180deg) translateZ(100px); background: blue; }
    .right { transform: rotateY(90deg) translateZ(100px); background: green; }
    .left { transform: rotateY(-90deg) translateZ(100px); background: yellow; }
    .top { transform: rotateX(90deg) translateZ(100px); background: purple; }
    .bottom { transform: rotateX(-90deg) translateZ(100px); background: orange; }
    @keyframes rotate { 
      0% { transform: rotateX(0) rotateY(0); }
      100% { transform: rotateX(360deg) rotateY(360deg); } 
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="face front">Front</div>
    <div class="face back">Back</div>
    <div class="face right">Right</div>
    <div class="face left">Left</div>
    <div class="face top">Top</div>
    <div class="face bottom">Bottom</div>
  </div>
</body>
</html>
